;
; Official Raspberry Pi v2.1 8MP camera based on the Sony IMX219 chip
; https://www.raspberrypi.com/products/camera-module-v2/
;
[Unit]
Description=camera-streamer web camera for Pi Camera on Raspberry PI
After=network.target

; v2 camera
ConditionPathExists=/sys/bus/i2c/drivers/imx219/10-0010/video4linux

[Service]
User=root
ExecStart=/usr/local/bin/camera-streamer \
  --camera-path=/base/soc/i2c0mux/i2c@1/imx219@10 \
  --camera-type=libcamera \
  --camera-format=YUYV \
  ; camera module v2
  --camera-width=1640 --camera-height=1232 \
  ; use full height for all streams
  --camera-snapshot.height=1232 \
  --camera-video.height=1232 \
  --camera-stream.height=1232 \
  --camera-fps=15 \
  ; use two memory buffers to optimise usage
  --camera-nbufs=2 \
  ; bump brightness slightly
  --camera-options=brightness=0.1 \
  --camera-options=sharpness=9 \
  --camera-options=noisereductionmode=HighQuality \
  --http-listen=0.0.0.0 \
  --http-port=80 \
  --rtsp-port

DynamicUser=yes
SupplementaryGroups=video i2c
Restart=always
RestartSec=10
Nice=10
IOSchedulingClass=idle
IOSchedulingPriority=7
CPUWeight=20
AllowedCPUs=1-2
MemoryMax=250M

[Install]
WantedBy=multi-user.target
